file 2413095 1710254818                                         
version 3
run General-0-20240312-17:37:40-83628
attr configname General
attr datetime 20240312-17:37:40
attr datetimef 20240312-173740
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.NED.Network
attr processid 83628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../Thesis_CODE/Omnet/inet/images
config network src.NED.Network
config scheduler-class UDPsocketRTScheduler
config description "Connection with ArduSim"
config **.rt.module-eventlog-recording false
config **.host[*].mobility.module-eventlog-recording false
config **.numUAVs 2
config *.host*.ipv4.arp.typename GlobalArp
config *.host[*].numApps 1
config *.host[*].app[0].typename DroneApp
config *.radioMedium.typename Ieee80211DimensionalRadioMedium
config *.radioMedium.backgroundNoise.power -90dBm
config **.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.host[*].wlan[*].radio.transmitter.power 100mW
config **.wlan[0].mac.typename Ieee80211Mac
config **.wlan[0].mgmtType.typename Ieee80211MgmtAdhoc
config **.wlan[0].opMode "\"p\""
config **.radioMedium.pathLoss.typename FreeSpacePathLoss
config **.radioMedium.obstacleLoss.typename DielectricObstacleLoss
config **.physicalEnvironment.config "xmldoc(\"Val_Ob.xml\")"
config *.host[*].mobility.typename LinearMobility
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.initialX 0m
config *.host[*].mobility.initialY 0m

vector 0 Network.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 Network.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 Network.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 Network.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 Network.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 Network.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 Network.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 9 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 Network.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 12 Network.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 13 Network.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 Network.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 Network.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 Network.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 Network.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 18 Network.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 Network.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 20 Network.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 Network.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 22 Network.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 Network.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 24 Network.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 25 Network.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 26 Network.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 Network.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 28 Network.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 29 Network.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 30 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 32 Network.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 33 Network.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 37 Network.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 38 Network.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 39 Network.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 40 Network.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 41 Network.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 42 Network.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 43 Network.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 44 Network.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 45 Network.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 46 Network.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 47 Network.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 48 Network.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 49 Network.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 50 Network.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 51 Network.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 52 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 53 Network.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 Network.host[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 55 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 56 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 57 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 Network.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 59 Network.host[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	15822 53306 0 91548 0 523.630752 2816 0 1 1407 1407
1	69128 47526 0 91544 0 523.63 2819 0 1 1407 1407
2	116654 51747 0 91544 0 523.63 2819 0 8464 11908848 100796489472
3	168401 53306 0 91548 0 523.630752 2816 0 1 1407 1407
4	221707 47502 0 91543 0 523.63 2816 0 1 1407 1407
5	269209 26865 0 91541 0 523.63 1408 0 1407 990528 929445440
6	296074 8 0 0 0 0 1 0 0 0 0
7	296082 8 0 0 0 0 1 0 0 0 0
8	296090 16 0 0 0 0 2 0 0 0 0
9	296106 40 0 0 0 0 5 0 0 0 0
10	296146 45 0 0 0 0 5 0 0 0 0
11	296191 18 0 0 0 0 2 0 0 0 0
12	296209 18 0 0 0 0 2 0 0 0 0
13	296227 20631 0 90284 0 517.140754001385 692 0 691 239086 110218646
14	316858 9 0 0 0 0 1 0 0 0 0
15	316867 9 0 0 0 0 1 0 0 0 0
16	316876 56131 0 91549 0 523.630752 2817 0 3 7037 18295
17	373007 9 0 0 0 0 1 0 0 0 0
18	373016 27 0 0 0 0 3 0 2 2 4
19	373043 9 0 0 0 0 1 0 0 0 0
20	373052 56113 0 91549 0 523.630752 2815 0 1 1408 1408
21	429165 212826 0 91549 0 523.630752 11258 0 2 5628 11256
22	641991 40609 0 90280 0 517.140754001385 1451 1 3 2893 7211
23	682600 82674 0 90280 0 517.140754001385 2954 0 0 0 0
24	765274 10 0 0 0 0 1 15 15 15 225
25	765284 10 0 0 0 0 1 15 15 15 225
26	765294 29371 22004 91535 184.11 523.63 1407 1008 1008 1418256 1429602048
27	794665 29371 22006 91537 184.11 523.63 1407 1028 1028 1446396 1486895088
28	824036 29371 22006 91537 184.11 523.63 1407 1028 1028 1446396 1486895088
29	853407 29371 22009 91540 184.11 523.63 1407 1030 1030 1449210 1492686300
30	882778 29371 22009 91540 184.11 523.63 1407 8464 8464 11908848 100796489472
31	912149 98260 22009 95653 0.1 557.81 5579 0 84640 119088480 10079648947200
32	1010409 25627 22009 91540 184.11 523.63 1407 0 15 9991 100205
33	1036036 29371 22010 91541 184.11 523.63 1407 1008 1008 1418256 1429602048
34	1065407 25150 22013 91544 184.11 523.63 1407 0 0 0 0
35	1090557 29371 22013 91544 184.11 523.63 1407 8464 8464 11908848 100796489472
36	1119928 98260 22013 95653 0.1 557.81 5579 0 84640 119088480 10079648947200
37	1218188 34999 22013 91544 184.11 523.63 1407 12000000 12000000 16884000000 2.02608e+17
38	1253187 29371 22013 91544 184.11 523.63 1407 1058 1058 1488606 1574945148
39	1282558 112208 22014 91549 184.11 523.630752 5628 0 2 5628 8442
40	1394766 35175 22017 91548 184.110752 523.630752 1407 1058 1058 1488606 1574945148
41	1429941 35175 22017 91548 184.110752 523.630752 1407 1058 1058 1488606 1574945148
42	1465116 35175 22017 91548 184.110752 523.630752 1407 1058 1058 1488606 1574945148
43	1500291 40803 22017 91548 184.110752 523.630752 1407 0.000752 0.000752 1.058064 0.00079566412800003
44	1541094 22227 22687 90281 187.720753998049 517.140754001385 717 1058 1058 758586 802583988
45	1563321 21421 22687 90281 187.720753998049 517.140754001385 691 1058 1058 731078 773480524
46	1584742 21421 22687 90281 187.720753998049 517.140754001385 691 1058 1058 731078 773480524
47	1606163 21421 22687 90281 187.720753998049 517.140754001385 691 1058 1058 731078 773480524
48	1627584 21421 22687 90281 187.720753998049 517.140754001385 691 1030 1030 711730 733081900
49	1649005 21421 22690 90284 187.720753998049 517.140754001385 691 1008 1008 696528 702100224
50	1670426 806 32791 84849 239.320753998049 490.630754001385 26 1058 1058 27508 29103464
51	1671232 806 32791 84849 239.320753998049 490.630754001385 26 1058 1058 27508 29103464
52	1672038 92632 95653 95653 0.1 557.81 5579 0 0 0 0
53	1764670 92632 95653 95653 0.1 557.81 5579 0 0 0 0
54	1857302 92632 95653 95653 0.1 557.81 5579 0 0 0 0
55	1949934 92632 95653 95653 0.1 557.81 5579 0 0 0 0
56	2042566 92632 95653 95653 0.1 557.81 5579 0 0 0 0
57	2135198 92632 95653 95653 0.1 557.81 5579 0 0 0 0
58	2227830 92632 95653 95653 0.1 557.81 5579 0 0 0 0
59	2320462 92632 95653 95653 0.1 557.81 5579 0 0 0 0

