[General]
network = src.NED.Network
scheduler-class = "UDPsocketRTScheduler"
description = "Connection with ArduSim"

#record-eventlog = true
**.rt.module-eventlog-recording = false
**.host[*].mobility.module-eventlog-recording = false

**.numUAVs = 11
*.host*.ipv4.arp.typename = "GlobalArp"	
*.host[*].numApps = 1
*.host[*].app[0].typename = "DroneApp"

*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm

**.wlan[0].radio.typename="Ieee80211DimensionalRadio"
*.host[*].wlan[*].radio.transmitter.power = 500mW
#*.host[*].wlan[*].radio.transmitter.centerFrequency = 5.9GHz
#*.host[*].wlan[*].radio.transmitter.bandwidth = 10MHz
#*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm

**.wlan[0].mac.typename = "Ieee80211Mac"
**.wlan[0].mgmtType.typename = "Ieee80211MgmtAdhoc" #This is the default but just to make it clear
**.wlan[0].opMode = "p"

#**.radioMedium.pathLoss.typename = "FreeSpacePathLoss"

#**.radioMedium.pathLoss.typename = "LogNormalShadowing" 
#**.radioMedium.pathLoss.alpha = 2.01
#**.radioMedium.pathLoss.sigma = 2.08

#**.radioMedium.pathLoss.typename = "RicianFading"
#**.radioMedium.pathLoss.k =  7.5 dB # For Urban

**.radioMedium.pathLoss.typename = "NakagamiFading"
**.radioMedium.pathLoss.shapeFactor = 1.54

**.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
#**.physicalEnvironment.config = xmldoc("Madrid_orie.xml")
#**.physicalEnvironment.config = xmldoc("Barcelona_orie.xml")
**.physicalEnvironment.config = xmldoc("Valencia.xml")
#**.physicalEnvironment.config = xmldoc("Val_Ob.xml")
#**.physicalEnvironment.config = xmldoc("Dense.xml")
#**.physicalEnvironment.config = xmldoc("SparseArtificalmap.xml")
#**.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"

#*.visualizer.mediumVisualizer.displaySignals = true
#
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#gives a random position to the hosts
*.host[*].mobility.typename = "LinearMobility" #class and behaviour is modified
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.initialX = 0m # to make sure they all apear
*.host[*].mobility.initialY = 0m # to make sure they all apear


#Parameters that cannot be removed for some reason but are not used
#*.host[*].app[0].destPort = 5000
#*.host[*].app[0].messageLength = 1000B
#*.host[*].app[0].sendInterval = exponential(12ms)